# DataAccessLayer

./: .gitignore
DataAccessLayer/: DataAccessLayer.sln  UpgradeLog.htm
DataAccessLayer/Backup1/DataAccessLayer.Core.EntityFramework/: DataAccessLayer.Core.EntityFramework.xproj
DataAccessLayer/Backup1/Tests/DataAccessLayer.Core.Tests/: DataAccessLayer.Core.Tests.xproj  project.json
DataAccessLayer/DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataAccessLayer.Core/: DataAccessLayer.Core.nuspec  DataAccessLayer.Core.xproj  project.json  project.lock.json
DataAccessLayer/DataAccessLayer.Core.EntityFramework/: DataAccessLayer.Core.EntityFramework.csproj  DataAccessLayer.Core.EntityFramework.nuspec  project.json  project.lock.json
DataAccessLayer/DataAccessLayer.Core.EntityFramework/Exceptions/: ForeignKeyViolationException.cs  PrimaryKeyViolationException.cs  UniqueKeyViolationException.cs
DataAccessLayer/DataAccessLayer.Core.EntityFramework/Properties/: AssemblyInfo.cs
DataAccessLayer/DataAccessLayer.Core.EntityFramework/Repositories/: EntityFrameworkRepository.cs
DataAccessLayer/DataAccessLayer.Core.EntityFramework/UoW/: UnitOfWork.cs
DataAccessLayer/DataAccessLayer.Core.EntityFramework/Utilities/: Extensions.cs  Helpers.cs
DataAccessLayer/DataAccessLayer.Core.Interfaces/: DataAccessLayer.Core.Interfaces.csproj  DataAccessLayer.Core.Interfaces.nuspec  DataAccessLayer.Core.Interfaces.xproj  project.json
DataAccessLayer/DataAccessLayer.Core.Interfaces/Infrastructure/: ExpressionMap.cs  IncludeType.cs
DataAccessLayer/DataAccessLayer.Core.Interfaces/Properties/: AssemblyInfo.cs
DataAccessLayer/DataAccessLayer.Core.Interfaces/Repositories/: IModelEditable.cs  IModelReadable.cs  IRepository.cs
DataAccessLayer/DataAccessLayer.Core.Interfaces/UoW/: IUnitOfWork.cs
DataAccessLayer/DataAccessLayer.Core/Exceptions/: ForeignKeyViolationException.cs  PrimaryKeyViolationException.cs  UniqueKeyViolationException.cs
DataAccessLayer/DataAccessLayer.Core/Properties/: AssemblyInfo.cs
DataAccessLayer/DataAccessLayer.Core/Repositories/Concrete/: Repository.cs
DataAccessLayer/DataAccessLayer.Core/Repositories/Interfaces/: IModelEditable.cs  IModelReadable.cs  IRepository.cs
DataAccessLayer/DataAccessLayer.Core/UoW/: IUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/DataAccessLayer.Net/: DataAccessLayer.Net.csproj  DataAccessLayer.Net.nuspec
DataAccessLayer/DataAccessLayer.Net.EntityFramework/: ClassDiagram.cd  DataAccessLayer.Net.EntityFramework.csproj  DataAccessLayer.Net.EntityFramework.nuspec
DataAccessLayer/DataAccessLayer.Net.EntityFramework/Exceptions/: ForeignKeyViolationException.cs  PrimaryKeyViolationException.cs  UniqueKeyViolationException.cs
DataAccessLayer/DataAccessLayer.Net.EntityFramework/Properties/: AssemblyInfo.cs
DataAccessLayer/DataAccessLayer.Net.EntityFramework/Repositories/: EntityFrameworkRepository.cs
DataAccessLayer/DataAccessLayer.Net.EntityFramework/UoW/: UnitOfWork.cs
DataAccessLayer/DataAccessLayer.Net.Interfaces/: DataAccessLayer.Net.Interfaces.csproj  DataAccessLayer.Net.Interfaces.nuspec
DataAccessLayer/DataAccessLayer.Net.Interfaces/Properties/: AssemblyInfo.cs
DataAccessLayer/DataAccessLayer.Net.Interfaces/Repositories/: IModelEditable.cs  IModelReadable.cs  IRepository.cs
DataAccessLayer/DataAccessLayer.Net.Interfaces/UoW/: IUnitOfWork.cs
DataAccessLayer/DataAccessLayer.Net/Exceptions/: ForeignKeyViolationException.cs  PrimaryKeyViolationException.cs  UniqueKeyViolationException.cs
DataAccessLayer/DataAccessLayer.Net/Properties/: AssemblyInfo.cs
DataAccessLayer/DataAccessLayer.Net/Repositories/Concrete/: Repository.cs
DataAccessLayer/DataAccessLayer.Net/Repositories/Interfaces/: IModelEditable.cs  IModelReadable.cs  IRepository.cs
DataAccessLayer/DataAccessLayer.Net/UoW/: IUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/DataAccessLayer.Tests/: CRUDTests.cs  DataAccessLayer.Tests.csproj
DataAccessLayer/DataAccessLayer.Tests/Properties/: AssemblyInfo.cs
DataAccessLayer/DataAccessLayer/Exceptions/: ForeignKeyViolationException.cs  PrimaryKeyViolationException.cs  UniqueKeyViolationException.cs
DataAccessLayer/DataAccessLayer/Properties/: AssemblyInfo.cs
DataAccessLayer/DataAccessLayer/Repositories/Concrete/: Repository.cs
DataAccessLayer/DataAccessLayer/Repositories/Interfaces/: IModelEditable.cs  IModelReadable.cs  IRepository.cs
DataAccessLayer/DataAccessLayer/UoW/: IUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/Tests/DataAccessLayer.Core.Tests/: DataAccessLayer.Core.Tests.csproj  DataAccessLayer.Core.Tests.xproj  Program.cs  Seed.cs  TestDbContext.cs  project.json  project.lock.json
DataAccessLayer/Tests/DataAccessLayer.Core.Tests/Properties/: AssemblyInfo.cs
DataAccessLayer/Tests/DataAccessLayer.Core.Tests/TestModels/: Address.cs  Client.cs  Order.cs  Product.cs  ProductProducer.cs
DataAccessLayer/Tests/DataAccessLayer.Core.Tests/Tests/: RepositoryReadTests.cs
DataAccessLayer/Tests/DataAccessLayer.Net.Tests/: CRUDTest.cs  DataAccessLayer.Net.Tests.csproj  packages.config
DataAccessLayer/Tests/DataAccessLayer.Net.Tests/Properties/: AssemblyInfo.cs
