<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data Access Layer provides concreate entity framework implemenataion of Generic Repository and Unit of Work for your .NET CORE application.</Description>
    <Copyright>By Rafal Grycuk</Copyright>
    <AssemblyTitle>DataAccessLayer.Core.EntityFramework</AssemblyTitle>
    <VersionPrefix>1.0.7</VersionPrefix>
    <Authors>Rafal Grycuk</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>DataAccessLayer.Core.EntityFramework</AssemblyName>
    <PackageId>DataAccessLayer.Core.EntityFramework</PackageId>
    <PackageTags>Generic Repository;Unit of Work;UoW;EF;EntityFramework</PackageTags>
    <PackageReleaseNotes>Refactored</PackageReleaseNotes>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer.Core.Interfaces\DataAccessLayer.Core.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
