<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data Access Layer Core interfaces for Core project</Description>
    <Copyright>By Rafal Grycuk</Copyright>
    <AssemblyTitle>DataAccessLayer.Core.Interfaces</AssemblyTitle>
    <VersionPrefix>1.0.7</VersionPrefix>
    <Authors>Rafal Grycuk</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>DataAccessLayer.Core.Interfaces</AssemblyName>
    <PackageId>DataAccessLayer.Core.Interfaces</PackageId>
    <PackageTags>Generic Repository;Unit of Work;UoW</PackageTags>
    <PackageReleaseNotes>Referencing prop include added</PackageReleaseNotes>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

</Project>
