<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataAccessLayer.Net.EntityFramework.Repositories.EntityFrameworkRepository&lt;T&gt;">
    <Position X="0.75" Y="5.5" Width="16.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAABgBgAAAAIAQAAAEAAAAgAAgAAAIEAAA=</HashCode>
      <FileName>Repositories\EntityFrameworkRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccessLayer.Net.EntityFramework.UoW.UnitOfWork">
    <Position X="0.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAACAEBAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UoW\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAccessLayer.Net.Interfaces.Repositories.IModelEditable&lt;T&gt;">
    <Position X="1.25" Y="0.5" Width="4.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataAccessLayer.Net.Interfaces.Repositories.IModelReadable&lt;T&gt;">
    <Position X="1.25" Y="3.25" Width="15.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataAccessLayer.Net.Interfaces.Repositories.IRepository&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="DataAccessLayer.Net.Interfaces.Repositories.IModelReadable&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="3.25" />
        <Point X="7.25" Y="1.627" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataAccessLayer.Net.Interfaces.UoW.IUnitOfWork">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>